APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:wjv2S1jsyZSjIaDTq7+ZLCxWB2Vt3SxYrLdwjZ+rALE=
APP_URL=http://localhost

# Fast & isolated test stack
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array



# Use SQLite in-memory for tests
DB_CONNECTION=pgsql
DB_HOST=postgres        # or the actual service/host your app container can reach
DB_PORT=5432
DB_DATABASE=mportal_test
DB_USERNAME=postgres    # your user
DB_PASSWORD=postgres    # your password

# Sanctum / session stuff still fine in testing

PASSWORD_RESET_THROTTLE=0
PASSWORD_RESET_EXPIRE=60
AUTH_GUARD=web
AUTH_PASSWORD_BROKER=users

