APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GeCKaaXhZN70KQ+2Gw82DlFAWj0WJLM8oVKczsrBB1I=
APP_DEBUG=true
APP_URL=http://localhost:8787
FRONTEND_URL=http://localhost:3001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_SCHEMA=assets,public

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mportal_db
DB_USERNAME=mportal
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SANCTUM_STATEFUL_DOMAINS=localhost:3001
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE = false


BROADCAST_DRIVER=log


BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
OCTANE_SERVER=swoole

FRONTEND_URL=http://localhost:3001

REVERB_APP_ID=606168
REVERB_APP_KEY=89mu6mnhw0lbqfjcmqbt
REVERB_APP_SECRET=piphssvzridapuuucr9b
REVERB_HOST=localhost
REVERB_PORT=9090
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


# Where the SERVER PROCESS binds/listens
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=9090


# (optional but recommended if you queue notifications)
QUEUE_CONNECTION=database
